<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Css/ResetCss.css" rel="stylesheet" />
    <script src="Js/Prefix.js"></script>
    <link href="Css/Style.css" rel="stylesheet" />
    <title>Trang chủ</title>
    <style>
        .login:after {
            content: " ";
            border-style: solid;
            border-width: 5px;
            border-color: #66acef transparent transparent transparent;
            position: absolute;
            right: -5%;
            top: 50%;
        }

        .taikhoan {
            z-index: 20;
            display: none;
            border: 1px solid #efebeb;
        }

            .taikhoan:after {
                content: " ";
                border-style: solid;
                border-width: 8px;
                border-color: white;
                border-top-width: 1px;
                border-left-width: 2px;
                transform: rotate(45deg);
                position: absolute;
                top: -5px;
                right: 50%;
            }

            .taikhoan a:hover {
                background-color: #f5d4d4;
            }

            .taikhoan a {
                line-height: 2;
                width: 100%;
                float: left;
            }
        .thongtin {
        float:left;width:70%;
        border-right:1px solid #f7fafa;
        
        padding:2%;
        }
            .thongtin table {
            border-collapse:collapse;
            width:100%;

            }
                .thongtin table tr {
                    border-bottom: 1px solid #dcd4d4;
                }
                .thongtin table tr td:first-child {
                font-size:17px;
                color:#bab3b3;
                width:40%;
                padding:20px;
                }
        .pass {
        display:none;
        }
        .input {
            width: 100%;
            height: 100%;
            border: none;
            font-size: 17px;
            padding: 10px;
            font-family: -apple-system,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Roboto,Droid Sans,Arial,sans-serif;
        }
        .anhdaidien {
        float:left;
        width:30%;
        text-align:center;
        }
        .sua {
        padding:5px 25px;
        background-color:#9ebfe2;
        color:white;
        clear:both;
        font-size:18px;
        }
    </style>
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <div id="header">
            <div class="header-body">
                <div class="header-top">
                    <div class="logo">
                        <a href="Trangchu.html"><img src="Image/Logo.png" alt="hình ảnh đại diện"></a>

                    </div><!--End logo-->
                    <div class="navigator">

                        <ul>
                            <li>
                                <a href="Trangchu.html" target="_self">Trang chủ</a>
                            </li>
                            <li>
                                <a href="Sanpham.html" target="_self">Sản phẩm</a>
                            </li>
                            <li>
                                <a href="Tintuc.html" target="_self">Tin tức</a>
                            </li>
                            <li>
                                <a href="Tuvan.html" target="_self">Tư vấn</a>
                            </li>
                            <li>
                                <a href="Gioithieu.html" target="_self">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="lienhe.html" target="_self">Liên hệ</a>
                            </li>
                            <li style="position:relative;">
                                <span id="gio" style="padding:2px;border:1px solid #f1e9e9;border-radius:50%; position:absolute; background-color:#808080;color:#ffffff;top:-8px;">0</span>
                                <a href="Giohang.html" class="gio" title="Giỏ hàng của bạn"><img width="40px" id="img-gio" src="Image/gio.jpg" alt="giỏ hàng của bạn" /></a>
                            </li>
                        </ul>

                    </div><!--End navigator-->
                    <div class="login">
                        <img src="Image/iconpeople.jpg" width="30px" style="border-radius:50%;float:left;" alt="Alternate Text" />
                        <a id="ten" href="#">Nguyễn văn bảy</a>
                    </div>
                    <div class="taikhoan" style="position:absolute;clear:both;background-color:white;right:3%;top:1.2%;padding:10px;height:auto;">
                        <a href="donhang.html">đơn hàng của tôi</a><br />
                        <a href="taikhoan.html">quản lí tài khoản</a><br />
                        <a href="Trangchu.html">Đăng xuất</a>
                        <div style="clear:both;"></div>
                    </div>
                </div><!--End hd-top-->
                <div class="header-bottom">
                    <div class="title-list pointer">
                        <span>DANH MỤC SẢN PHẨM</span>
                    </div><!--End title-list-->
                    <div class="header-bottom-right">
                        <div class="search-list">
                            <select class="pointer">
                                <option value="0">--Danh mục--</option>
                                <option value="1">ĐÀN PIANO</option>
                                <option value="2">ĐÀN GUITAR</option>
                                <option value="3">ĐÀN ORGAN</option>
                            </select>
                        </div>


                        <div class="search">
                            <form action="Timkiem.html" method="get">
                                <input type="text" id="txtsearch" name="tukhoa" placeholder="Nhập từ khóa tìm kiếm" autocomplete="on">
                                <button type="submit" id="btnSearch" class="search-button pointer">TÌM</button>
                            </form>
                        </div><!--End search-->
                    </div> <!--end header bottom right-->
                </div><!--End header-bottom-->
            </div><!--End headder-body-->
        </div><!--end header-->
        <div style="clear:both;" id="content">
            <div id="content-left">
                <div class="list">
                    <ul>
                        <li>
                            <a href="#">ĐÀN GUITAR</a>
                            <ul>
                                <li><a href="#">GUITAR YAMAHA</a></li>
                                <li><a href="#">GUITAR ACCOUSTIC</a></li>
                                <li><a href="#">GUITAR CLASSIC</a></li>
                                <li><a href="#">GUITAR ĐIỆN</a></li>
                                <li><a href="#">GUITAR 12 DÂY</a></li>
                                <li><a href="#">GUITAR HAWAII</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">ĐÀN PIANO</a>
                            <ul>
                                <li><a href="#">PIANO YAMAHA</a></li>
                                <li><a href="#">PIANO KAWAI</a></li>
                                <li><a href="#">PIANO JS</a></li>
                                <li><a href="#">PIANO CASIO</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">ĐÀN ORGAN</a>
                            <ul>
                                <li><a href="#">CAMERA CASIO</a></li>
                                <li><a href="#">CAMERA YAMAHA</a></li>
                                <li><a href="#">CAMERA ROLAND</a></li>
                                <li><a href="#">CAMERA TYROS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--End list-->
                <div class="block block-left">
                    <div class="block-title">
                        <img style="width:15%; border-radius:50%;margin-bottom:5px;box-sizing:border-box;" src="Image/icontintuc.png" alt="Alternate Text" />
                        <h2><a href="Tintuc.html">TIN TỨC</a></h2>
                    </div>
                    <div class="block-content">
                        <ol class="ul-tintuc">
                            <li>
                                <h3 class="title">
                                    <a href="tintucchitiet.html" title="Top 3 cây đàn piano điện dưới 10 triệu đáng để mua nhất?">
                                        HAPPY FRIDAY: HAPPY TEACHER’S DAY
                                    </a>
                                    <img src="Image/new.gif" alt="Alternate Text" />
                                </h3>
                            </li>
                            <li>
                                <h3 class="title">
                                    <a href="tintucchitiet.html" title="Top 7 quán cafe có piano cho khách chơi tại TpHCM">WORKSHOP: INSIDE THE PIANO</a>
                                    <img src="Image/new.gif" alt="Alternate Text" />

                                </h3>
                            </li>
                            <li>
                                <h3 class="title">
                                    <a href="tintucchitiet.html" title="Đàn ukulele là gì? Giá bán bao nhiêu tiền? Mua ở đâu rẻ nhất?">CASIO NHẬN GIẢI THƯỞNG 2018 EDITORS CHOICE</a>
                                    <img src="Image/new.gif" alt="Alternate Text" />

                                </h3>
                            </li>
                            <li>
                                <h3 class="title">
                                    <a href="http://pianofingers.vn/thu-vien-organ-keyboard/cach-hoc-dan-organ-yamaha-nhanh-nhat.html" title="Cách học đàn organ yamaha nhanh nhất: Xem là biết đánh">Cách học đàn organ yamaha nhanh nhất: Xem là biết đánh</a>
                                </h3>
                            </li>
                            <li>
                                <h3 class="title">
                                    <a href="tintucchitiet.html" title="Mua đàn Organ trả góp TP. HCM ở đâu? chính sách như thế nào?">Mua đàn Organ trả góp TP. HCM ở đâu? chính sách như thế nào?</a>
                                </h3>
                            </li>
                            <li>
                                <h3 class="title">
                                    <a href="tintucchitiet.html" title="Top 4 Organ giá 1 đến 3 triệu: Kho đàn mới cũ cho bạn lựa chọn">Top 4 Organ giá 1 đến 3 triệu: Kho đàn mới cũ cho bạn lựa chọn</a>
                                </h3>
                            </li>
                        </ol>
                    </div>
                </div> <!--end tintuc-->
                <div class="block block-left">
                    <div class="block-title">
                        <img style="width:15%; border-radius:50%;margin-bottom:5px;box-sizing:border-box;" src="Image/icondichvu.png" alt="Alternate Text" />
                        <h2><a href="Tuvan.html">Tư vấn</a></h2>
                    </div>
                    <div class="block-content">
                        <ol style="list-style:none;" class="ul-tintuc ul-dichvu">
                            <li class="li-dichvu">
                                <div class="img-dichvu">
                                    <a href="tuvanchitiet.html"><img src="Image/fixpiano1.jpg" alt="Hikvision CCTV System Foils Attempted Robbery at Abu Dhabi Money Exchange"></a>
                                </div>
                                <h3 class="title-dichvu"><a href="tintuc1.html">Sửa piano uy tín tại shop</a></h3>
                                <p class="content-dichvu">shop chúng tôi có những nghệ nhân chuyên sửa các loại bệnh của piano trong quá trình sử dụng.</p>
                            </li>
                            <li class="li-dichvu">
                                <div class="img-dichvu">
                                    <a href="tuvanchitiet.html"><img src="Image/fixguitar1.jpg" alt="Hikvision CCTV System Foils Attempted Robbery at Abu Dhabi Money Exchange"></a>
                                </div>
                                <h3 class="title-dichvu"><a href="tintuc1.html">Sửa căn chỉnh cần guitar tại shop</a></h3>
                                <p class="content-dichvu">vấn đề cần cong , cần hỏng là phổ biến nên shop chúng tôi luôn có dịch vụ sửa cần guitar cho khách hàng.</p>
                            </li>
                            <li class="li-dichvu">
                                <div class="img-dichvu">
                                    <a href="tuvanchitiet.html"><img src="Image/fixguitar2.jpg" alt="Hikvision CCTV System Foils Attempted Robbery at Abu Dhabi Money Exchange"></a>
                                </div>
                                <h3 class="title-dichvu"><a href="tintuc1.html">Sửa phím đàn piano, dây guitar</a></h3>
                                <p class="content-dichvu">shop chúng tôi có dịch vụ đặc biệt cho việc sửa phím đàn, dây đàn. nếu trong thời gian bảo hành sẽ được miễn phí</p>
                            </li>
                        </ol>
                    </div>
                </div> <!--end dichvu-->
            </div><!--end content left-->
            <div id="content-right">
                <div class="block">
                    <div class="block-title">
                        <img src="Image/icondonhang.jpg" alt="Alternate Text" />
                        <h2><a href="#">hồ sơ của tôi</a></h2>
                    </div>
                    <div class="block-content">
                        <div style="background-color:#f5f5f5;padding:7px;margin:0;">quản lí thông tin hồ sơ để bảo mật tài khoản</div>
                        <div class="thongtin">
                            <table>
                                <tr>
                                    <td>Email</td>
                                    <td>
                                        <input class="input" readonly type="text" name="name" value="bayngyen1010@gmail.com" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>số điện thoại:</td>
                                    <td>
                                        <input class="input" readonly type="text" name="name" value="016571412225" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>họ tên</td>
                                    <td>
                                        <input class="input" readonly type="text" name="name" value="nguyễn văn bảy" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>ngày sinh</td>
                                    <td>
                                        <input class="input" readonly type="date" name="name" value="2018/11/11" />
                                    </td>
                                </tr>
                                <tr class="pass">
                                    <td>nhập mật khẩu mới</td>
                                    <td>
                                        <input class="input" type="password" name="name" value="2018/11/11" />
                                    </td>
                                </tr>
                                <tr class="pass">
                                    <td>nhập lại mật khẩu</td>
                                    <td>
                                        <input class="input" type="password" name="name" value="2018/11/11" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="anhdaidien">
                            <img id="anh" src="Image/iconpeople.jpg" width="70px;" style="border-radius:50%;" alt="Alternate Text" />
                            <br />   <br /> <button id="chonanh" class="btn pointer">chọn ảnh</button>
                                            <br /><br />  <div style="color:#a5a1a1">
                                Dụng lượng file tối đa 1 MB <br />
                                Định dạng:.JPEG, .PNG
                            </div>
                            <input type="file" id="file" onchange="readURL(this);" hidden name="name" value="" />
                        </div>
                        <div style="clear:both; text-align:center; width:70%; margin-bottom:40px;">
                            <button id="sua" class="btn sua pointer">Sửa thông tin</button>
                            <button id="doi" class="btn sua pointer">đổi mật khẩu</button>
                            <a href=""> <button id="luu" class="btn sua pointer">lưu</button></a>
                        </div>

                    </div>
                </div>
                <div class="block">
                    <div class="block-title">

                        <img src="Image/star.png" alt="Alternate Text" />

                        <h2><a href="Sanpham.html">SẢN PHẨM BÁN CHẠY </a></h2>
                        <div id="chuyentrang" class="chuyentrang">
                            <a class="trang pre" onclick="nextslide('ul-bc');" href="#"><</a>
                            <a class="trang pre" onclick="nextslide('ul-bc');" href="#">></a>
                        </div>
                    </div>
                    <div class="block-content">
                        <ul class="ul-bc">
                            <li>
                                <div class="product">
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ1.jpg" title="ĐÀN ORGAN 61 PHÍM YAMAHA" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 61 PHÍM YAMAHA</a></h2>
                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ4.jpg" title="ĐÀN ORGAN ROLAND MỸ" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN ROLAND MỸ</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ2.jpg" title="ĐÀN ORGAN CASIO ĐẸP" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN CASIO ĐẸP</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ3.jpg" title="ĐÀN ORGAN 61 PHÍM CÓ BEND" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 61 PHÍM CÓ BEND</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                        </ul>
                        <ul class="ul-bc">
                            <li>
                                <div class="product">
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ2.jpg" title="ĐÀN ORGAN 61 PHÍM YAMAHA" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 62 PHÍM YAMAHA</a></h2>
                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/guitar3.jpg" title="ĐÀN ORGAN ROLAND MỸ" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN guitar moris MỸ</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/guitar6.jpg" title="ĐÀN ORGAN CASIO ĐẸP" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN guitar yamaha ĐẸP</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ5.jpg" title="ĐÀN ORGAN 61 PHÍM CÓ BEND" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 61 PHÍM CÓ BEND</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                        </ul>
                        <ul class="ul-bc">
                            <li>
                                <div class="product">
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ3.jpg" title="ĐÀN ORGAN 61 PHÍM YAMAHA" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 65 PHÍM YAMAHA</a></h2>
                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/guitar6.jpg" title="ĐÀN ORGAN ROLAND MỸ" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN guitar moris MỸ</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/guitar6.jpg" title="ĐÀN ORGAN CASIO ĐẸP" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN guitar yamaha ĐẸP</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ6.jpg" title="ĐÀN ORGAN 61 PHÍM CÓ BEND" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 64 PHÍM CÓ BEND</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="gio();" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div><!--end content right-->
        </div> <!--end content-->
        <div style="margin-bottom:20px;clear:both;"></div>
        <div class="footer">
            <div class="footer-top">
                <div class="col1">
                    <ul>
                        <li><h4>CÔNG TY TNHH PIANO-GUIAR-ORGAN THU THIEN</h4></li>
                        <li>Địa chỉ: 164/8 đoàn thị liên, phường phú lợi, tp.thủ dầu một, tỉnh bình dương</li>
                        <li>email: <a href="mailto:baynguyen101097@gmail.com"> baynguyen101097@gmail.com</a></li>
                        <li>số điện thoại :<a href="tel:01657142225"> 01657142225</a></li>
                        <li> hotline: 0909689751</li>
                    </ul>
                </div>
                <div class="col2">
                    <ul>
                        <li> Trung tâm âm nhạc dạy tại nhà</li>
                        <li> điạ chỉ: 165/8 đoàn thị liên, tp. thủ dầu một, tỉnh bình dương</li>
                        <li>email: <a href="mailto:baynguyen101097@gmail.com"> baynguyen101097@gmail.com</a></li>
                        <li>số điện thoại :<a href="tel:01657142225"> 01657142225</a></li>
                    </ul>
                </div>
                <div class="col3">
                    <ul>
                        <li><a href="huongdanmuahang.html">Hướng dẫn mua hàng</a></li>
                        <li><a href="Lienhe.html">Liên hệ và góp ý</a></li>
                        <li><a href="thanhtoanvabaomat.html">thanh toán và bảo mật</a></li>
                        <li><a href="hinhthucgiaohang.html">giao hàng-đổi trả</a></li>
                        <li><a href="chinhsachbaohanh.html">Chính sách bảo hành</a></li>

                    </ul>
                </div>
                <div class="col4">
                    <img width="50%" src="Image/Logo.png" alt="piano organ guitar thu thien " /> <br />
                    trao đổi qua facebook:   <a href="#">
                        <img src="Image/facebook_small.gif" alt="Alternate Text" />
                    </a> <br />
                    theo dõi trên youtube: <a href="#">
                        <img src="Image/youtube.png" width="50px" alt="Alternate Text" />
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">© 2018 <span style="color:red;">thien-thu organ piano guitar</span>. All Rights Reserved. Designed By <span style="color:red;">nguyen van bay</span></p>
                <div class="pay">
                    <img src="Image/pay1.png" alt="Alternate Text" />
                    <img src="Image/pay2.png" alt="Alternate Text" />
                    <img src="Image/pay3.png" alt="Alternate Text" />
                    <img src="Image/pay4.png" alt="Alternate Text" />
                </div>
            </div>
        </div> <!--end footer-->
        <div onclick="up();" class="to-up">
            <img src="Image/up.png" width="100%" alt="Alternate Text" />
        </div>
        <!--end to up-->
        <div class="mess">
            <img onclick="$('.mess-content').slideToggle();" src="Image/iconmessenger.png" style="border-radius:50%;" class="pointer" width="100%" alt="Alternate Text" />
            <div class="mess-content">
                <div class="title pointer">
                    <h4>18006715(miễn phí)</h4>
                    <a onclick=" $('.mess-content').toggle();" class="alert-close pre">×</a>
                </div>
                <div class="noidung">
                    <div class="ad">
                        <img style="max-width:40px; border-radius:50%;" src="Image/iconpeople.jpg" alt="Alternate Text" />
                        <p style="background-color:#d0dde1">
                            Chào anh/chị,  em có thể hỗ trợ được gì cho anh/chị không ạ
                        </p>
                    </div>
                    <div class="client" style="clear:both;">
                        <img style="max-width:40px; border-radius:50%;" src="Image/iconpeople.jpg" alt="Alternate Text" />
                        <p style="background-color:#e8e7d4;margin-top:50%; margin-bottom:5%;">
                            Chào anh/chị,  em có thể hỗ trợ được gì cho anh/chị không ạ
                        </p>
                    </div>
                    <div class="input" style="clear:both">
                        <input type="text" name="name" placeholder="gõ vào đây và nhấn enter.. " value="" />
                        <img src="Image/iconlike.jpg" alt="Alternate Text" />
                        <img src="Image/iconfile.png" alt="Alternate Text" />
                        <img src="Image/iconfunny.png" alt="Alternate Text" />
                    </div>
                </div>
            </div>
        </div>
        <!--messenger-->
        <div class="alert">
            <div class="alert-content">
                <div id="alert-noidung" class="alert-noidung"> đã thêm vào giỏ hàng!</div>
                <a href="#" onclick="dong();" class="alert-close pre">×</a>
            </div>
        </div>
        <!-- moile screen -->
        <div class="mobile">
            <table>
                <tr>
                    <td><a href="#"><img src="Image/iconhome.png" width="40px" />Trang chủ</a></td>
                    <td><a href="#"><img src="Image/iconproduct.png" width="40px" />Sản phẩm</a></td>
                    <td style="position:relative;">
                        <span id="gio1" style="padding:2px;border:1px solid #f1e9e9;border-radius:50%; position:absolute; background-color:#808080;color:#ffffff;top:-8px;">0</span>
                        <a href="Giohang.html" class="gio" title="Giỏ hàng của bạn"><img width="40px" id="img-gio" src="Image/gio.jpg" alt="giỏ hàng của bạn" /></a>
                    </td>
                </tr>
            </table>
        </div>
    </div><!--//end wrapper-->
    <script src="Js/jquery-3.3.1.min.js"></script>
    <script src="Js/common.js"></script>
    <script src="Js/run.js"></script>
    <script>
        $('.list>ul>li>a ').click(function () {
            window.location = 'Guitar.html';
        });
        $('.list>ul>li>ul a ').click(function () {
            window.location = 'guitaryamaha.html';
        });
        $('.login #ten').click(function () {
            $('.taikhoan').toggle();
        });
        $('#sua').click(function () {
            $('.input').removeAttr('readonly');
        });
        $('#chonanh').click(function () {
            $('#file').click();
            
        });
        $('#doi').click(function () {
            $('.pass').show();

        });

    </script>
</body>
</html>