<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Css/ResetCss.css" rel="stylesheet" />
    <script src="Js/Prefix.js"></script>
    <link href="Css/Style.css" rel="stylesheet" />
    <title>Trang chủ</title>
    <style>
      
    </style>
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <div id="header">
            <div class="header-body">
                <div class="header-top">
                    <div class="logo">
                        <a href="Trangchu.html"><img src="/Image/Logo.png" alt="hình ảnh đại diện"></a>

                    </div><!--End logo-->
                    <div class="navigator">
                        <ul>
                            <li>
                                <a href="Trangchu.html" target="_self">Trang chủ</a>
                            </li>
                            <li>
                                <a href="Sanpham.html" target="_self">Sản phẩm</a>
                            </li>
                            <li>
                                <a href="Tintuc.html" target="_self">Tin tức</a>
                            </li>
                            <li>
                                <a href="Gioithieu.html" target="_self">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="lienhe.html" target="_self">Liên hệ</a>
                            </li>
                            <li style="position:relative;">
                                <span style="padding:2px;border:1px solid #f1e9e9;border-radius:50%; position:absolute; background-color:#808080;color:#ffffff;top:-8px;right:5px;">0</span>
                                <a href="Giohang.html" class="gio" title="Giỏ hàng của bạn"><img width="40px" src="/Image/gio.jpg" alt="giỏ hàng của bạn" /></a>
                            </li>
                        </ul>
                        <span class="login">
                            <a href="Dangnhap.html">đăng nhập/</a>
                            <a href="Dangki.html">đăng kí</a>
                        </span>
                    </div><!--End navigator-->
                </div><!--End hd-top-->
                <div class="header-bottom">
                    <div class="title-list pointer">
                        <span>DANH MỤC SẢN PHẨM</span>
                    </div><!--End title-list-->
                    <div class="header-bottom-right">
                        <div class="search-list">
                            <select class="pointer">
                                <option value="0">--Danh mục--</option>
                                <option value="1">ĐÀN PIANO</option>
                                <option value="2">ĐÀN GUITAR</option>
                                <option value="3">ĐÀN ORGAN</option>

                            </select>
                        </div>
                        <div class="search">
                            <form action="Timkiem.html" method="get">
                                <input type="text" id="txtsearch" placeholder="Nhập từ khóa tìm kiếm" autocomplete="on">
                                <button type="button" onsubmit="" id="btnSearch" class="search-button pointer">TÌM</button>
                            </form>
                        </div><!--End search-->
                    </div> <!--end header bottom right-->
                </div><!--End header-bottom-->
            </div><!--End headder-body-->
        </div><!--end header-->
        <div style="clear:both;" id="content">
            <div id="content-left">
                <div class="list">
                    <ul>
                        <li>
                            <a href="#">ĐÀN GUITAR</a>
                            <ul>
                                <li><a href="#">GUITAR YAMAHA</a></li>
                                <li><a href="#">GUITAR ACCOUSTIC</a></li>
                                <li><a href="#">GUITAR CLASSIC</a></li>
                                <li><a href="#">GUITAR ĐIỆN</a></li>
                                <li><a href="#">GUITAR 12 DÂY</a></li>
                                <li><a href="#">GUITAR HAWAII</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">ĐÀN PIANO</a>
                            <ul >
                                <li><a href="#">PIANO YAMAHA</a></li>
                                <li><a href="#">PIANO KAWAI</a></li>
                                <li><a href="#">PIANO JS</a></li>
                                <li><a href="#">PIANO CASIO</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">ĐÀN ORGAN</a>
                            <ul >
                                <li><a href="#">CAMERA CASIO</a></li>
                                <li><a href="#">CAMERA YAMAHA</a></li>
                                <li><a href="#">CAMERA ROLAND</a></li>
                                <li><a href="#">CAMERA TYROS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--End list-->
                <div class="block block-left">
                    <div class="block-title">
                        <img style="width:15%; border-radius:50%;margin-bottom:5px;box-sizing:border-box;" src="Image/icontintuc.png" alt="Alternate Text" />
                        <h2><a href="Tintuc.html">TIN TỨC</a></h2>
                    </div>
                    <div class="block-content">
                        <ol class="ul-tintuc">
                            <li>
                                <h3 class="title">
                                    <a  href="tintuc1.html"title="Top 3 cây đàn piano điện dưới 10 triệu đáng để mua nhất?">Top 3 cây đàn piano điện dưới 10 triệu đáng để mua nhất?</a>
                                </h3>
                            </li>
                            <li>
                                <h3 class="title">
                                    <a href="tintuc1.html" title="Top 7 quán cafe có piano cho khách chơi tại TpHCM">Top 7 quán cafe có piano cho khách chơi tại TpHCM</a>
                                </h3>
                            </li>
                            <li>
                                <h3 class="title">
                                    <a  href="tintuc1.html" title="Đàn ukulele là gì? Giá bán bao nhiêu tiền? Mua ở đâu rẻ nhất?">Đàn ukulele là gì? Giá bán bao nhiêu tiền? Mua ở đâu rẻ nhất?</a>
                                </h3>
                            </li>
                            <li>
                                <h3 class="title">
                                    <a href="http://pianofingers.vn/thu-vien-organ-keyboard/cach-hoc-dan-organ-yamaha-nhanh-nhat.html" title="Cách học đàn organ yamaha nhanh nhất: Xem là biết đánh">Cách học đàn organ yamaha nhanh nhất: Xem là biết đánh</a>
                                </h3>
                            </li>
                            <li>
                                <h3 class="title">
                                    <a  href="tintuc1.html" title="Mua đàn Organ trả góp TP. HCM ở đâu? chính sách như thế nào?">Mua đàn Organ trả góp TP. HCM ở đâu? chính sách như thế nào?</a>
                                </h3>
                            </li>
                            <li>
                                <h3 class="title">
                                    <a href="tintuc1.html" title="Top 4 Organ giá 1 đến 3 triệu: Kho đàn mới cũ cho bạn lựa chọn">Top 4 Organ giá 1 đến 3 triệu: Kho đàn mới cũ cho bạn lựa chọn</a>
                                </h3>
                            </li>
                        </ol>
                    </div>
                </div> <!--end tintuc-->
                <div class="block block-left">
                    <div class="block-title">
                        <img style="width:15%; border-radius:50%;margin-bottom:5px;box-sizing:border-box;" src="Image/icondichvu.png" alt="Alternate Text" />
                        <h2><a href="#">DICH VỤ</a></h2>
                    </div>
                    <div class="block-content">
                        <ol style="list-style:none;" class="ul-tintuc ul-dichvu">
                            <li  class="li-dichvu">
                                <div class="img-dichvu">
                                    <a href="tintuc1.html"><img src="Image/fixpiano1.jpg" alt="Hikvision CCTV System Foils Attempted Robbery at Abu Dhabi Money Exchange"></a>
                                </div>
                                <h3 class="title-dichvu"><a href="tintuc1.html">Sửa piano uy tín tại shop</a></h3>
                                <p class="content-dichvu">shop chúng tôi có những nghệ nhân chuyên sửa các loại bệnh của piano trong quá trình sử dụng.</p>
                            </li>
                            <li class="li-dichvu">
                                <div class="img-dichvu">
                                    <a href="tintuc1.html"><img src="Image/fixguitar1.jpg" alt="Hikvision CCTV System Foils Attempted Robbery at Abu Dhabi Money Exchange"></a>
                                </div>
                                <h3 class="title-dichvu"><a href="tintuc1.html">Sửa căn chỉnh cần guitar tại shop</a></h3>
                                <p class="content-dichvu">vấn đề cần cong , cần hỏng là phổ biến nên shop chúng tôi luôn có dịch vụ sửa cần guitar cho khách hàng.</p>
                            </li>
                            <li class="li-dichvu">
                                <div class="img-dichvu">
                                    <a href="tintuc1.html"><img src="Image/fixguitar2.jpg" alt="Hikvision CCTV System Foils Attempted Robbery at Abu Dhabi Money Exchange"></a>
                                </div>
                                <h3 class="title-dichvu"><a href="tintuc1.html">Sửa phím đàn piano, dây guitar</a></h3>
                                <p class="content-dichvu">shop chúng tôi có dịch vụ đặc biệt cho việc sửa phím đàn, dây đàn. nếu trong thời gian bảo hành sẽ được miễn phí</p>
                            </li>
                        </ol>
                    </div>
                </div> <!--end dichvu-->
            </div><!--end content left-->
            <div id="content-right">
                <div class="slider">
                    <a href="danhmuc/Guitar.html"> <img class="img-slide" style="animation:fadein 2s;" src="Image/slider1.jpg" alt="Alternate Text" /></a>
                    <a href="#">
                        <img class="img-slide" style="animation:tada 1s" src="Image/slider2.jpg" alt="Alternate Text" />
                    </a>  <a href="danhmuc/Guitar.html">
                        <img class="img-slide" style="animation:slide 1s" src="Image/slider3.jpg" alt="Alternate Text" />
                    </a>   <a href="danhmuc/Guitar.html">
                        <img class="img-slide" src="Image/slider4.jpg" style="animation:sideinup 1s" alt="Alternate Text" />
                    </a>   <a href="danhmuc/Guitar.html">
                        <img class="img-slide" src="Image/slider5.jpg" alt="Alternate Text" />
                    </a>
                    <button style="float:left;left:0;" onclick="transferimg(-1)" class="btn-slide pointer">&#10094;</button>
                    <button onclick="transferimg(1)" style="float:right;right:0;" class="btn-slide pointer">&#10095;</button><span style="clear:both;"></span>
                </div>
                <div class="block">
                    <div class="block-title">

                        <img src="Image/star.png" alt="Alternate Text" />

                        <h2><a href="Sanpham.html">SẢN PHẨM BÁN CHẠY</a></h2>
                        <div class="chuyentrang">
                            <a class="trang"  href="#"><</a>
                            <a class="trang" href="#">></a>
                        </div>
                    </div>
                    <div class="block-content">
                        <ul>
                            <li>
                                <div class="product">
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ1.jpg" title="ĐÀN ORGAN 61 PHÍM YAMAHA" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 61 PHÍM YAMAHA</a></h2>
                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="location.href = 'Giohang.html';" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ4.jpg" title="ĐÀN ORGAN ROLAND MỸ" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN ROLAND MỸ</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="location.href = 'Giohang.html';" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ2.jpg" title="ĐÀN ORGAN CASIO ĐẸP" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN CASIO ĐẸP</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="location.href = 'Giohang.html';" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ3.jpg" title="ĐÀN ORGAN 61 PHÍM CÓ BEND" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 61 PHÍM CÓ BEND</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="location.href = 'Giohang.html';" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                <span style="clear:both;"></span>
                <div class="block">
                    <div class="block-title">

                        <img src="Image/star.png" alt="Alternate Text" />

                        <h2><a href="Sanpham.html">SẢN PHẨM KHUYẾN MÃI</a></h2>
                        <div class="chuyentrang">
                            <a class="trang" href="#"><</a>
                            <a class="trang" href="#">></a>
                        </div>
                    </div>
                    <div class="block-content">
                        <ul>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>

                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ1.jpg" title="ĐÀN ORGAN 61 PHÍM YAMAHA" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 61 PHÍM YAMAHA</a></h2>
                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button onclick="location.href = 'Giohang.html';" class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>

                                    <div class="img-product">    <a href="Chitietsanpham.html"> <img src="Image/organ4.jpg" title="ĐÀN ORGAN ROLAND MỸ" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN ROLAND MỸ</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="#"> <img src="Image/organ2.jpg" title="ĐÀN ORGAN CASIO ĐẸP" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN CASIO ĐẸP</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="#"> <img src="Image/organ3.jpg" title="ĐÀN ORGAN 61 PHÍM CÓ BEND" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 61 PHÍM CÓ BEND</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="block">
                    <div class="block-title">

                        <img src="Image/star.png" alt="Alternate Text" />

                        <h2><a href="#">SẢN PHẨM MỚI</a></h2>
                        <div class="chuyentrang">
                            <a class="trang" href="#"><</a>
                            <a class="trang" href="#">></a>
                        </div>
                    </div>
                    <div class="block-content">
                        <ul>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>

                                    <div class="img-product">    <a href="#"> <img src="Image/organ1.jpg" title="ĐÀN ORGAN 61 PHÍM YAMAHA" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 61 PHÍM YAMAHA</a></h2>
                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>

                                    <div class="img-product">    <a href="#"> <img src="Image/organ4.jpg" title="ĐÀN ORGAN ROLAND MỸ" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN ROLAND MỸ</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="#"> <img src="Image/organ2.jpg" title="ĐÀN ORGAN CASIO ĐẸP" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN CASIO ĐẸP</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="product">
                                    <label class="sale"></label>
                                    <div class="img-product">    <a href="#"> <img src="Image/organ3.jpg" title="ĐÀN ORGAN 61 PHÍM CÓ BEND" /> </a></div>
                                    <h2 class="title-product"><a href="#">ĐÀN ORGAN 61 PHÍM CÓ BEND</a></h2>

                                    <P class="gia-product">
                                        <del>4.500.000 </del> VNĐ
                                    </P>
                                    <p class="giamgia-product">4.200.000 VNĐ</p>
                                    <button class="them pointer">
                                        THÊM VÀO GIỎ HÀNG
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div><!--end content right-->
        </div> <!--end content-->
        <div style="margin-bottom:20px;clear:both;"></div>
        <div class="footer">
            <div class="footer-top">
                <div class="col1">
                    <ul>
                        <li><h4>CÔNG TY TNHH PIANO-GUIAR-ORGAN THU THIEN</h4></li>
                        <li>Địa chỉ: 164/8 đoàn thị liên, phường phú lợi, tp.thủ dầu một, tỉnh bình dương</li>
                        <li>email: <a href="mailto:baynguyen101097@gmail.com"> baynguyen101097@gmail.com</a></li>
                        <li>số điện thoại :<a href="tel:01657142225"> 01657142225</a></li>
                        <li> hotline: 0909689751</li>
                    </ul>
                </div>
                <div class="col2">
                    <ul>
                        <li> Trung tâm âm nhạc dạy tại nhà</li>
                        <li> điạ chỉ: 165/8 đoàn thị liên, tp. thủ dầu một, tỉnh bình dương</li>
                        <li>email: <a href="mailto:baynguyen101097@gmail.com"> baynguyen101097@gmail.com</a></li>
                        <li>số điện thoại :<a href="tel:01657142225"> 01657142225</a></li>
                    </ul>
                </div>
                <div class="col3">
                    <ul>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Phương thức thanh toán</a></li>
                        <li><a href="#">Hình thức giao hàng</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>

                    </ul>
                </div>
                <div class="col4">
                    <img width="50%" src="Image/Logo.png" alt="piano organ guitar thu thien " /> <br />
                    trao đổi qua facebook:   <a href="#">
                        <img src="Image/facebook_small.gif" alt="Alternate Text" />
                    </a> <br />
                    theo dõi trên youtube: <a href="#">
                        <img src="Image/youtube.png" width="50px" alt="Alternate Text" />
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">© 2018 <span style="color:red;">thien-thu organ piano guitar</span>. All Rights Reserved. Designed By <span style="color:red;">nguyen van bay</span></p>
                <div class="pay">
                    <img src="Image/pay1.png" alt="Alternate Text" />
                    <img src="Image/pay2.png" alt="Alternate Text" />
                    <img src="Image/pay3.png" alt="Alternate Text" />
                    <img src="Image/pay4.png" alt="Alternate Text" />
                </div>
            </div>
        </div> <!--end footer-->
    </div><!--//end wrapper-->
    <script src="Js/common.js"></script>
</body>
</html>